# Android-TDD

app/: build.gradle.kts
app/src/androidTest/java/com/example/android_tdd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_tdd/: CameraFragment.kt  Engine.kt  MainActivity.kt
app/src/main/res/drawable/: round_button_white.xml
app/src/main/res/layout/: fragment_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_tdd/: EngineTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
